apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "k6.fullname" . }}-scripts
  namespace: {{ .Values.namespace | default "loadtesting" | quote }}
data:
  smoke.js: |
    import http from 'k6/http';
    import { sleep, check } from 'k6';
    export const options = { vus: 1, duration: '30s' };
    export default function () {
      const res = http.get('https://example.com');
      check(res, { 'status is 200': (r) => r.status === 200 });
      sleep(1);
    }
  big.js: |
    import http from 'k6/http';
    import { sleep } from 'k6';
    export const options = { vus: 10, duration: '1m' };
    export default function () {
      http.get('https://example.com');
      sleep(1);
    }

