{{- if .Values.bigTest.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "k6.fullname" . }}-big
  namespace: {{ .Values.namespace | default "loadtesting" | quote }}
spec:
  parallelism: {{ .Values.bigTest.parallelism }}
  completions: {{ .Values.bigTest.completions }}
  ttlSecondsAfterFinished: {{ .Values.bigTest.ttlSecondsAfterFinished }}
  template:
    metadata:
      labels:
        app: k6
        component: big
      {{- if .Values.prometheus.scrape.enabled }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ .Values.prometheus.scrape.port | quote }}
        prometheus.io/path: {{ .Values.prometheus.scrape.metricsPath | quote }}
      {{- end }}
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "k6.serviceAccountName" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: k6
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- if .Values.webDashboard.enabled }}
            - containerPort: {{ .Values.webDashboard.port }}
              name: webdash
            {{- end }}
          env:
            {{- range $k, $v := .Values.bigTest.env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}
            {{- if .Values.webDashboard.enabled }}
            - name: K6_WEB_DASHBOARD
              value: "true"
            - name: K6_WEB_DASHBOARD_HOST
              value: {{ .Values.webDashboard.host | quote }}
            - name: K6_WEB_DASHBOARD_PORT
              value: {{ .Values.webDashboard.port | quote }}
            {{- end }}
            {{- if .Values.prometheus.remoteWrite.enabled }}
            - name: K6_PROMETHEUS_RW_SERVER_URL
              value: {{ .Values.prometheus.remoteWrite.serverUrl | quote }}
            - name: K6_PROMETHEUS_RW_TREND_STATS
              value: {{ .Values.prometheus.remoteWrite.trendStats | quote }}
            {{- end }}
          args:
            {{- if .Values.prometheus.remoteWrite.enabled }}
            - run
            - --out
            - experimental-prometheus-rw
            {{- else if .Values.prometheus.scrape.enabled }}
            - run
            - --out
            - experimental-prometheus
            {{- else }}
            - run
            {{- end }}
            - {{ .Values.bigTest.scriptPath }}
          volumeMounts:
            - name: scripts
              mountPath: /scripts
          resources:
            {{- toYaml .Values.bigTest.resources | nindent 12 }}
      volumes:
        - name: scripts
          configMap:
            name: {{ include "k6.fullname" . }}-scripts
{{- end }}

