apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: echo-k6-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Dembrane/echo-gitops.git
    targetRevision: feature/k6-load-testing
    path: helm/k6
    helm:
      valueFiles: []
  destination:
    server: https://kubernetes.default.svc
    namespace: loadtesting
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true

